NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_ALCHEMY_ID=_gg7wSSi0KMBsdKnGVfHDueq6xMB9EkC

NODE_ENV=dev
# set NODE_ENV=production to use the mainnet contract!
MERGE_CANVAS_CONTRACT_ADDRESS=0x1E34aDc5C66287513CF74E5e53cC4e22a0D0f87D
MERGE_CANVAS_CONTRACT_ADDRESS_DEV=0x87D9343d2234940af42D9945D73D4aEA6EB82036
